# ScaleFinder

./: README.md  ScaleFinder.sln
ScaleFinder/ScaleFinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ScaleFinder.csproj
ScaleFinder/ScaleFinder.Android/: MainActivity.cs  ScaleFinder.Android.csproj
ScaleFinder/ScaleFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScaleFinder/ScaleFinder.Android/Resources/: Resource.designer.cs
ScaleFinder/ScaleFinder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScaleFinder.UWP.csproj
ScaleFinder/ScaleFinder.UWP/Properties/: AssemblyInfo.cs
ScaleFinder/ScaleFinder/Models/: Scale.cs  ScaleFinderModel.cs
ScaleFinder/ScaleFinder/ViewModels/: ScaleFinderViewModel.cs  ScaleGroup.cs
ScaleFinder/ScaleFinder/Views/: EmbeddedImage.cs  FinderPage.xaml  FinderPage.xaml.cs  ScaleDetailsPage.xaml  ScaleDetailsPage.xaml.cs  ToggleButton.cs
ScaleFinderAPI/: Program.cs  ScaleFinderAPI.csproj
ScaleFinderAPI/Controllers/: ScaleFinderController.cs
ScaleFinderAPI/Models/: Scale.cs  ScaleFinderContext.cs
ScaleFinderAPI/Properties/: launchSettings.json
